{
  "name": "markdown-plugin-tests",
  "private": true,
  "description": "Runtime dependencies and test tooling for the markdown plugin's hooks. Claude Code installs `dependencies` from package-lock.json when it caches the plugin; the hooks themselves still shell out to npx markdownlint-cli.",
  "dependencies": {
    "@leonardo-marziali/ad-lfl-kit": "1.3.0"
  },
  "scripts": {
    "test": "node --test \"scripts/hooks/__tests__/*.test.js\"",
    "test:coverage": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-exclude=\"**/__tests__/**\" --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info \"scripts/hooks/__tests__/*.test.js\""
  }
}
